<?xml version="1.0" encoding="UTF-8"?>
<session version="1.0">
<refactoring comment="Move element &apos;pass1.java&apos; to &apos;passByReference1/src&apos;&#x0D;&#x0A;- Original project: &apos;passByReference1&apos;&#x0D;&#x0A;- Destination element: &apos;passByReference1/src&apos;&#x0D;&#x0A;- Original element: &apos;pass1.java&apos;&#x0D;&#x0A;- Update references to refactored element" description="Move file" destination="/src" element1="pass1.java" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1315719839603" units="0" version="1.0"/>
</session>