<?xml version="1.0" encoding="UTF-8"?>
<session version="1.0">&#x0A;<refactoring comment="Move element &apos;pass1.java&apos; to &apos;passByReference1&apos;&#x0D;&#x0A;- Original project: &apos;final&apos;&#x0D;&#x0A;- Destination element: &apos;passByReference1&apos;&#x0D;&#x0A;- Original element: &apos;pass1.java&apos;&#x0D;&#x0A;- Update references to refactored element" description="Move compilation unit" destination="=passByReference1" element1="/src&lt;{pass1.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1315719834310" units="1" version="1.0"/>&#x0A;<refactoring comment="Move element &apos;pass2.java&apos; to &apos;passByReference2/src&apos;&#x0D;&#x0A;- Original project: &apos;final&apos;&#x0D;&#x0A;- Destination element: &apos;passByReference2/src&apos;&#x0D;&#x0A;- Original element: &apos;pass2.java&apos;&#x0D;&#x0A;- Update references to refactored element" description="Move compilation unit" destination="=passByReference2/src" element1="/src&lt;{pass2.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1315719846012" units="1" version="1.0"/>
</session>