<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.lang.Comparable"/>
<fullyQualifiedTypeName name="java.util.LinkedList"/>
</qualifiedTypeNameHistroy>
